DB_NAME = "product-sharing"
DB_URL = "mongodb://127.0.0.1:27017/"
PRIVATE_KEY = "shhh"
SEND_GRID_API_KEY = "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"
CLOUD_DB_URL = 'mongodb+srv://kammy:kammy@node-shop-api-j1kc0.mongodb.net/product-sharing?retryWrites=true&w=majority'
